#######################################################################
num_1=6
num_2=9
result=num_1+num_2
print(result)
#######################################################################
number = "121564"
num_3=int(number)
print(type(num_3))
#######################################################################
#text = input('Введите что нибудь:')
#if text == text[::-1]:
   # print('Это полиндром')
#else:
   # print('Это не полиндром')

text = ('tree',)
print(type(text))
#######################################################################
a = [[4, 1, 5], [49, 121, 4], [1, 0, 7]]
print(a)
b = a.copy()
print(b)
b[1][0] = "Hello"
print(b)
#######################################################################
a = [[4, 1, 5], [49, 121, 4], [1, 0, 7]]
print(a)
b = a.deepcopy()
print(b)
b[1][0] = "Hello"
print(b)
#######################################################################
#extend() - добавляет новое значение в конце списка и т д
#insert() -
